server.port=8080

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./spotyBazaDanych
spring.h2.console.enabled=true
spring.h2.console.path=/console


# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


